spring.datasource.url=jdbc:postgresql://localhost/students
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=StudentsJournal@yandex.ru
spring.mail.password=123456aZd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

host=studentsjournal.herokuapp.com